{
  "name": "sistema-vigilancia-ip",
  "version": "1.0.0",
  "description": "Sistema completo de vigilância IP - Backend, Worker e Frontend",
  "scripts": {
    "dev": "echo 'Use docker-compose up para desenvolvimento'",
    "start": "echo 'Use docker-compose up para produção'"
  }
}
